# computer-database

./: .gitignore  README.md
CDB/: .classpath
maven/: .classpath  .gitignore  pom.xml
maven/binding/: .gitignore  pom.xml
maven/checkstyles/: checkstyle.xml  suppressions.xml
maven/console/: pom.xml
maven/core/: pom.xml
maven/persistence/: pom.xml
maven/persistence/src/main/resources/: hikari.properties
maven/service/: pom.xml
maven/src/main/java/dto/: DTOCompany.java  DTOComputer.java  DTOPagination.java
maven/src/main/java/hr/excilys/config/: Application.java  MvcConfiguration.java  SpringConfiguration.java
maven/src/main/java/hr/excilys/controller/: AddComputerController.java  ControllerConfiguration.java  DashboardController.java  EditComputerController.java  Error403.java  Error404.java
maven/src/main/java/hr/excilys/dto/: DTOCompany.java  DTOComputer.java  DTOPagination.java
maven/src/main/java/hr/excilys/injection/: Listener.java
maven/src/main/java/hr/excilys/main/: Application.java  MvcConfiguration.java  SpringConfiguration.java
maven/src/main/java/hr/excilys/mapper/: ArrayMapper.java  CompanyMapper.java  ComputerMapper.java  DateMapper.java  PaginationMapper.java
maven/src/main/java/hr/excilys/model/: Company.java  Computer.java  Page.java  Pagination.java
maven/src/main/java/hr/excilys/persistence/: DAOCompany.java  DAOComputer.java  DataSource.java  EnumQuery.java  MysqlConnect.java  PersistenceConfiguration.java
maven/src/main/java/hr/excilys/service/: AddComputerService.java  AddService.java  CommunService.java  CompanyService.java  DashboardService.java  EditComputerService.java  EditService.java  ServiceCLI.java  ServiceInputs.java
maven/src/main/java/hr/excilys/servlet/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java  Error403.java  Error404.java  Error500.java
maven/src/main/java/hr/excilys/ui/: EnumChoice.java  TestCLI.java
maven/src/main/java/hr/excilys/validator/: ComputerValidator.java  PageValidator.java
maven/src/main/java/injection/: Listener.java
maven/src/main/java/mapper/: ArrayMapper.java  CompanyMapper.java  ComputerMapper.java  DateMapper.java  PaginationMapper.java
maven/src/main/java/model/: Company.java  Computer.java  Page.java  Pagination.java
maven/src/main/java/persistence/: DAOCompany.java  DAOComputer.java  DataSource.java  EnumQuery.java  MysqlConnect.java
maven/src/main/java/res/: companies.xml  computers.xml
maven/src/main/java/service/: AddService.java  CommunService.java  DashboardService.java  EditService.java  ServiceCLI.java  ServiceInputs.java  ServiceUI.java
maven/src/main/java/servlet/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java  Error403.java  Error404.java  Error500.java  MainServlet.java
maven/src/main/java/test/: DbUnit.java  MyTests.java  companies.xml  computers.xml
maven/src/main/java/ui/: EnumChoice.java  TestCLI.java
maven/src/main/resources/: applicationContext.xml  companies.xml  hibernate.properties  log4j.properties  messages.properties  messages_fr.properties
maven/src/main/ressources/: companies.xml  computers.xml  hikari.properties
maven/src/main/webapp/: hello.html
maven/src/main/webapp/WEB-INF/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.html  dashboard.jsp  editComputer.jsp  web.xml
maven/src/main/webapp/WEB-INF/jsp/: 500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
maven/src/main/webapp/WEB-INF/views/: 403.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
maven/src/main/webapp/css/: main.css
maven/src/main/webapp/js/: dashboard.js  function.js
maven/src/mapper/: DateMapper.java
maven/src/model/: Computer.java
maven/src/persistence/: DAOCompany.java  DAOComputer.java
maven/src/service/: ActionCLI.java
maven/src/test/java/dto/: DTOCompanyTest.java  DTOComputerTest.java  DTOPaginationTest.java
maven/src/test/java/function/: DbUnit.java  MyTests.java
maven/src/test/java/hr/excilys/config/: SpringTestConfiguration.java
maven/src/test/java/hr/excilys/dto/: DTOCompanyTest.java  DTOComputerTest.java  DTOPaginationTest.java
maven/src/test/java/hr/excilys/function/: DbUnit.java  MyTests.java
maven/src/test/java/hr/excilys/mapper/: ArrayMapperTest.java  CompanyMapperTest.java  ComputerMapperTest.java  DateMapperTest.java  PaginationMapperTest.java
maven/src/test/java/hr/excilys/model/: CompanyTest.java  ComputerTest.java  PaginationTest.java
maven/src/test/java/hr/excilys/persistence/: DAOCompanyTest.java  DAOComputerTest.java  DataSourceTest.java  DbUnit.java  MysqlConnectTest.java
maven/src/test/java/hr/excilys/service/: AddServiceTest.java  CommunServiceTest.java  DashboardServiceTest.java  EditServiceTest.java
maven/src/test/java/hr/excilys/servlet/: AddComputerServletTest.java  DashboardServletTest.java  EditComputerServletTest.java  Error403Test.java  Error404Test.java  Error500Test.java
maven/src/test/java/hr/excilys/validator/: ComputerValidatorTest.java  PageValidatorTest.java
maven/src/test/java/mapper/: ArrayMapperTest.java  CompanyMapperTest.java  ComputerMapperTest.java  DateMapperTest.java  PaginationMapperTest.java
maven/src/test/java/model/: CompanyTest.java  ComputerTest.java  PaginationTest.java
maven/src/test/java/persistence/: DAOCompanyTest.java  DAOComputerTest.java  DataSourceTest.java  MysqlConnectTest.java
maven/src/test/java/service/: AddServiceTest.java  CommunServiceTest.java  DashboardServiceTest.java  EditServiceTest.java
maven/src/test/java/servlet/: AddComputerServletTest.java  DashboardServletTest.java  EditComputerServletTest.java  Error403Test.java  Error404Test.java  Error500Test.java
maven/webapp/: pom.xml
maven/webapp/src/main/resources/: log4j.properties  messages.properties  messages_fr.properties
maven/webapp/src/main/webapp/WEB-INF/: web.xml
maven/webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  addUser.jsp  dashboard.jsp  editComputer.jsp  login.jsp  register.jsp
maven/webapp/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  main.css
(+196 files in other folders)
