<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven</artifactId>
		<groupId>hr.excilys</groupId>
		<version>6.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>console</artifactId>
	<packaging>jar</packaging>

	<name>console Maven Webapp</name>
	<url>http://http://localhost:8083/maven/dashboard</url>

	<dependencies>
		<dependency>
			<groupId>hr.excilys</groupId>
			<artifactId>core</artifactId>
			<version>6.2.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>hr.excilys</groupId>
			<artifactId>service</artifactId>
			<version>6.2.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>console</finalName>
		<sourceDirectory>src/main/java/hr/excilys</sourceDirectory>
		<testSourceDirectory>src/test/java/hr/excilys</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
</project>
